<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTA</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        function upload(){
            $("#upload").attr({"disabled": true, value:'......uploading!!!'}).css({color: "black"})
            $.post("https://api.bq04.com/apps",{
                type: 'ios',
                bundle_id: $("#bundleId").val(),
                api_token: 'ea0e4ba72626942f3084d2247e6235cc'
            },(data) => {
                console.log(data)
    
                var formData = new FormData();

                formData.append('file', $('#ipa')[0].files[0]);
                formData.append('key', data.cert.binary.key);
                formData.append('token', data.cert.binary.token);
                formData.append('x:name', $("#name").val() || 'ktb-app');
                formData.append('x:version', $("#version").val() || '1.0.0');
                formData.append('x:build', $("#build").val() || '1');
                formData.append('x:release_type', 'Adhoc');
                formData.append('x:changelog', 'first');

                $.ajax({
                    url: data.cert.binary.upload_url,
                    type: "POST",
                    data: formData,
                    contentType: false,
                    processData: false,
                    dataType: "json",
                    success: function(data){
                        $("#upload").attr({"disabled": false, value:'upload successfully!'}).css({color: "white"})
                        console.log(data)
                    },
                    error: function(data){
                        $("#upload").attr({"disabled": false, value:'upload failed!'}).css({color: "red"})
                    }
                })
    
            });
        }

        function generateDownloadButton(){
            $.get("https://api.bq04.com/apps?api_token=ea0e4ba72626942f3084d2247e6235cc",(data) => {
                for (let index = 0; index < data.items.length; index++) {
                    const element = data.items[index];
                    if (element.bundle_id == $("#bundleId").val().trim()) {
                        
                        $.get(`https://api.bq04.com/apps/${element.id}/download_token?api_token=ea0e4ba72626942f3084d2247e6235cc`,(data) =>{

                            let href = `itms-services://?action=download-manifest&url=https%3A%2F%2Fdownload.bq04.com%2Fapps%2F${element.id}%2Finstall%3Fdownload_token%3D${data['download_token']}`
                            $("body").remove("#download")

                            let a = $(`<a id='download' href='${href}'>download on iphone</a>`)
                            
                            $("body").append(a)
                            // $("body").append(href)

                            window.open(href, "_blank")
                        })

                        break;
                    }
                    
                }
            })
        }

    $(function(){
        if( /iphone|ipad/i.test(navigator.userAgent.toLocaleLowerCase()) ) {
            $("#mac").hide();
            $("#iphone").show();
        }else{
            $("#mac").show();
            $("#iphone").hide();
        } 
    });
    </script>
    <style>
        html{
            min-height: 100%;
        }
        body{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #mac,#iphone{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input:not([type='button']):not([type='file']){
            margin: 5px;
            width: 300px;
            height: 32px;
            /* border: 0; */
            border: 1px solid gray;
        }
        input[type=button]{
            width: 200px;
            background-color: lightgreen;
        }
        a{
            margin: 40px;
        }
    </style>
</head>
<body>
<div id="mac">
    <h1>UPLOAD IPA FILE</h1>
    <!-- <input type="text" id="bundleId" value="com.pracharath.merchant-uat1" placeholder="bundleId"/> <br/> -->
    <input type="text" id="bundleId" value="com.ktb.dbp.uat" placeholder="bundleId"/> <br/>
    <input type="file" id="ipa" placeholder="app ipa file"/><br/>
    <input id="name" value="paotang" placeholder="app name"><br/>
    <input id="version" value="1.0.0" placeholder="app version"><br/>
    <input id="build" value="1" placeholder="app build No."><br/>
    <input type="button" value="upload" onclick="upload()" id="upload">
</div>
<div id="iphone">
    <h1>DOWNLOAD APP</h1>
    <input type="button" value="Show download link" onclick="generateDownloadButton()">
</div>

</body>
</html>